tencent.cos.secretId=xxx
tencent.cos.secretKey=xxx
# bucket
tencent.cos.bucketName=xxx
# bucket的区域
tencent.cos.region=ap-beijing
# 预签名url过期时间
tencent.cos.expiredTime=1800000
# 上传目录，比如：image/
tencent.cos.dir=xxx
# 自定义域名，比如：https://leeyom-image.cn/
tencent.cos.domain=xxx